\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image as a discrete signal}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge detection}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grayschale for DFT}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DFT and IDFT}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Separating RGB channels}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Original Image}}{2}{figure.3.1}}
\newlabel{fig:original}{{3.1}{2}{Original Image}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge Detection}{2}{section.4}}
\citation{pratt2001digital}
\citation{pratt2001digital}
\@writefile{toc}{\contentsline {section}{\numberline {5}DFT and IDFT}{3}{section.5}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{sampleref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.6}}
